info face="Roboto" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=54   height=76   xoffset=1    yoffset=-9   xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=14   page=0    chnl=0 
char id=33      x=27   y=120  width=8    height=43   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=284  y=205  width=13   height=15   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=207  y=163  width=32   height=42   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=208  y=0    width=27   height=54   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=37      x=187  y=76   width=37   height=44   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=38      x=224  y=76   width=34   height=44   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39      x=297  y=205  width=6    height=15   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=54   y=0    width=17   height=60   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=71   y=0    width=17   height=60   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=201  y=205  width=26   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=123  y=205  width=29   height=31   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=44      x=274  y=205  width=10   height=16   xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0 
char id=45      x=357  y=205  width=15   height=7    xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=46      x=349  y=205  width=8    height=9    xoffset=3    yoffset=44   xadvance=14   page=0    chnl=0 
char id=47      x=349  y=0    width=24   height=45   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=48      x=136  y=76   width=27   height=44   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=49      x=485  y=120  width=17   height=42   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=50      x=424  y=76   width=29   height=43   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=51      x=82   y=76   width=27   height=44   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=52      x=149  y=163  width=30   height=42   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=53      x=453  y=76   width=27   height=43   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=54      x=480  y=76   width=27   height=43   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=55      x=179  y=163  width=28   height=42   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=56      x=109  y=76   width=27   height=44   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=57      x=0    y=120  width=27   height=43   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=58      x=502  y=120  width=8    height=32   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=59      x=257  y=163  width=10   height=40   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=152  y=205  width=24   height=27   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=61      x=250  y=205  width=24   height=18   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=62      x=176  y=205  width=25   height=27   xoffset=3    yoffset=20   xadvance=29   page=0    chnl=0 
char id=63      x=163  y=76   width=24   height=44   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=64      x=163  y=0    width=45   height=54   xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0 
char id=65      x=35   y=120  width=38   height=42   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=73   y=120  width=29   height=42   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=67      x=397  y=0    width=32   height=44   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=68      x=102  y=120  width=30   height=42   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=69      x=132  y=120  width=27   height=42   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=70      x=159  y=120  width=26   height=42   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=429  y=0    width=32   height=44   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=72      x=185  y=120  width=32   height=42   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=73      x=217  y=120  width=7    height=42   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=258  y=76   width=27   height=43   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=75      x=224  y=120  width=32   height=42   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=76      x=256  y=120  width=26   height=42   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=77      x=282  y=120  width=41   height=42   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0 
char id=78      x=323  y=120  width=32   height=42   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=79      x=461  y=0    width=33   height=44   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=80      x=355  y=120  width=30   height=42   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=81      x=235  y=0    width=34   height=50   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=82      x=385  y=120  width=31   height=42   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=83      x=0    y=76   width=30   height=44   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=84      x=416  y=120  width=32   height=42   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=85      x=285  y=76   width=30   height=43   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=86      x=448  y=120  width=37   height=42   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=87      x=0    y=163  width=49   height=42   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=88      x=49   y=163  width=35   height=42   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=89      x=84   y=163  width=35   height=42   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=90      x=119  y=163  width=30   height=42   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=91      x=88   y=0    width=12   height=56   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=373  y=0    width=24   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=93      x=100  y=0    width=12   height=56   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=227  y=205  width=23   height=22   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=372  y=205  width=27   height=7    xoffset=0    yoffset=49   xadvance=27   page=0    chnl=0 
char id=96      x=335  y=205  width=14   height=10   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=267  y=163  width=27   height=33   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=98      x=275  y=0    width=27   height=45   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=99      x=294  y=163  width=27   height=33   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=302  y=0    width=27   height=45   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=101     x=321  y=163  width=27   height=33   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=102     x=329  y=0    width=20   height=45   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=315  y=76   width=27   height=43   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=104     x=30   y=76   width=25   height=44   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=43   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=150  y=0    width=13   height=55   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=55   y=76   width=27   height=44   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=494  y=0    width=7    height=44   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=401  y=163  width=43   height=32   xoffset=3    yoffset=20   xadvance=49   page=0    chnl=0 
char id=110     x=444  y=163  width=25   height=32   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=111     x=348  y=163  width=28   height=33   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=112     x=342  y=76   width=27   height=43   xoffset=3    yoffset=20   xadvance=32   page=0    chnl=0 
char id=113     x=369  y=76   width=27   height=43   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=114     x=469  y=163  width=16   height=32   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=376  y=163  width=25   height=33   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=116     x=239  y=163  width=18   height=40   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=117     x=485  y=163  width=25   height=32   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=118     x=0    y=205  width=28   height=31   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=119     x=28   y=205  width=42   height=31   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=120     x=70   y=205  width=28   height=31   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=121     x=396  y=76   width=28   height=43   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=122     x=98   y=205  width=25   height=31   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=123     x=112  y=0    width=19   height=56   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=269  y=0    width=6    height=49   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=125     x=131  y=0    width=19   height=56   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=303  y=205  width=32   height=13   xoffset=3    yoffset=28   xadvance=37   page=0    chnl=0 
char id=127     x=0    y=0    width=54   height=76   xoffset=1    yoffset=-9   xadvance=56   page=0    chnl=0 
kernings count=319
kerning first=84 second=32 amount=-1
kerning first=76 second=65 amount=1
kerning first=34 second=113 amount=-2
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-6
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-5
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=42 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=65 amount=-5
kerning first=75 second=67 amount=-1
kerning first=97 second=39 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-1
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=34 amount=-3
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-9
kerning first=88 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-2
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=89 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-3
kerning first=88 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=44 amount=-9
kerning first=98 second=39 amount=-1
kerning first=34 second=65 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-6
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=34 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=74 amount=-6
kerning first=34 second=101 amount=-2
kerning first=88 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-5
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-9
kerning first=39 second=115 amount=-2
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-3
kerning first=65 second=121 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-6
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=80 second=65 amount=-4
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=109 second=34 amount=-3
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-4
kerning first=70 second=74 amount=-7
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=97 second=34 amount=-2
kerning first=84 second=118 amount=-2
kerning first=76 second=84 amount=-7
kerning first=107 second=99 amount=-1
kerning first=121 second=46 amount=-3
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-2
kerning first=121 second=44 amount=-3
kerning first=89 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=68 second=46 amount=-3
kerning first=87 second=113 amount=-1
kerning first=65 second=89 amount=-3
kerning first=88 second=99 amount=-1
kerning first=47 second=47 amount=-6
kerning first=79 second=65 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=110 amount=-1
kerning first=39 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=72 second=89 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=46 amount=-9
kerning first=89 second=65 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=110 amount=-3
kerning first=39 second=99 amount=-2
kerning first=65 second=39 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-5
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-2
kerning first=109 second=39 amount=-3
kerning first=110 second=34 amount=-3
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-6
kerning first=44 second=39 amount=-5
kerning first=104 second=39 amount=-3
kerning first=84 second=45 amount=-6
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=44 second=34 amount=-5
kerning first=88 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=46 amount=-3
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-4
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=1
kerning first=90 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=115 amount=-3
kerning first=39 second=111 amount=-2
kerning first=39 second=100 amount=-2
kerning first=34 second=109 amount=-1
kerning first=39 second=113 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-3
kerning first=76 second=117 amount=-1
kerning first=65 second=84 amount=-3
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=123 second=85 amount=-1
kerning first=84 second=109 amount=-3
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=117 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-3
kerning first=75 second=45 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=46 amount=-3
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-6
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-6
kerning first=69 second=121 amount=-1
kerning first=46 second=39 amount=-5
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-6
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=111 second=39 amount=-4
kerning first=90 second=81 amount=-1
